<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <ParameterAction />
    <ParameterActionClearSelection />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorEnd' datatype='integer' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='499'>
        <calculation class='tableau' formula='499' />
      </column>
      <column caption='ColorStart' datatype='integer' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='499'>
        <calculation class='tableau' formula='499' />
      </column>
    </datasource>
    <datasource caption='online_retail_2011_clean' inline='true' name='federated.1udh12c1gmv48610n8qnx0d71n7n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_2011_clean' name='textscan.0doa29p12eo0v81ecimyo02kbgxv'>
            <connection class='textscan' directory='C:/Users/hp/OneDrive/Desktop/data analytics/Online-Retail-Analytics/data' filename='online_retail_2011_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0doa29p12eo0v81ecimyo02kbgxv' name='online_retail_2011_clean.csv' table='[online_retail_2011_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='real' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[online_retail_2011_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>InvoiceNo</remote-name>
            <remote-type>20</remote-type>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[online_retail_2011_clean.csv]</parent-name>
            <remote-alias>InvoiceNo</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[online_retail_2011_clean.csv_FA7E5C4DBBB84B729EB66B8E2F3CF14E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StockCode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StockCode]</local-name>
            <parent-name>[online_retail_2011_clean.csv]</parent-name>
            <remote-alias>StockCode</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[online_retail_2011_clean.csv_FA7E5C4DBBB84B729EB66B8E2F3CF14E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Description]</local-name>
            <parent-name>[online_retail_2011_clean.csv]</parent-name>
            <remote-alias>Description</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[online_retail_2011_clean.csv_FA7E5C4DBBB84B729EB66B8E2F3CF14E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[online_retail_2011_clean.csv]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[online_retail_2011_clean.csv_FA7E5C4DBBB84B729EB66B8E2F3CF14E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>InvoiceDate</remote-name>
            <remote-type>135</remote-type>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[online_retail_2011_clean.csv]</parent-name>
            <remote-alias>InvoiceDate</remote-alias>
            <ordinal>4</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[online_retail_2011_clean.csv_FA7E5C4DBBB84B729EB66B8E2F3CF14E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UnitPrice</remote-name>
            <remote-type>5</remote-type>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[online_retail_2011_clean.csv]</parent-name>
            <remote-alias>UnitPrice</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[online_retail_2011_clean.csv_FA7E5C4DBBB84B729EB66B8E2F3CF14E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerID</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CustomerID]</local-name>
            <parent-name>[online_retail_2011_clean.csv]</parent-name>
            <remote-alias>CustomerID</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[online_retail_2011_clean.csv_FA7E5C4DBBB84B729EB66B8E2F3CF14E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[online_retail_2011_clean.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[online_retail_2011_clean.csv_FA7E5C4DBBB84B729EB66B8E2F3CF14E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Revenue]</local-name>
            <parent-name>[online_retail_2011_clean.csv]</parent-name>
            <remote-alias>Revenue</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[online_retail_2011_clean.csv_FA7E5C4DBBB84B729EB66B8E2F3CF14E]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='online_retail_2011_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[online_retail_2011_clean.csv_FA7E5C4DBBB84B729EB66B8E2F3CF14E]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/hp/AppData/Local/Temp/TableauTemp/#TableauTemp_1ys8lnv1eqrwqh0zoqr9l1cg9r75.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='01/16/2026 11:49:23 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>InvoiceNo</remote-name>
              <remote-type>20</remote-type>
              <local-name>[InvoiceNo]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>InvoiceNo</remote-alias>
              <ordinal>0</ordinal>
              <family>online_retail_2011_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>39901</approx-count>
              <contains-null>true</contains-null>
              <object-id>[online_retail_2011_clean.csv_FA7E5C4DBBB84B729EB66B8E2F3CF14E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StockCode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[StockCode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StockCode</remote-alias>
              <ordinal>1</ordinal>
              <family>online_retail_2011_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10287</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[online_retail_2011_clean.csv_FA7E5C4DBBB84B729EB66B8E2F3CF14E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Description</remote-alias>
              <ordinal>2</ordinal>
              <family>online_retail_2011_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10348</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[online_retail_2011_clean.csv_FA7E5C4DBBB84B729EB66B8E2F3CF14E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>3</ordinal>
              <family>online_retail_2011_clean.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>160</approx-count>
              <contains-null>true</contains-null>
              <object-id>[online_retail_2011_clean.csv_FA7E5C4DBBB84B729EB66B8E2F3CF14E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>InvoiceDate</remote-name>
              <remote-type>135</remote-type>
              <local-name>[InvoiceDate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>InvoiceDate</remote-alias>
              <ordinal>4</ordinal>
              <family>online_retail_2011_clean.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>38123</approx-count>
              <contains-null>true</contains-null>
              <object-id>[online_retail_2011_clean.csv_FA7E5C4DBBB84B729EB66B8E2F3CF14E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>UnitPrice</remote-name>
              <remote-type>5</remote-type>
              <local-name>[UnitPrice]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>UnitPrice</remote-alias>
              <ordinal>5</ordinal>
              <family>online_retail_2011_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>579</approx-count>
              <contains-null>true</contains-null>
              <object-id>[online_retail_2011_clean.csv_FA7E5C4DBBB84B729EB66B8E2F3CF14E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustomerID</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CustomerID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CustomerID</remote-alias>
              <ordinal>6</ordinal>
              <family>online_retail_2011_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12484</approx-count>
              <contains-null>true</contains-null>
              <object-id>[online_retail_2011_clean.csv_FA7E5C4DBBB84B729EB66B8E2F3CF14E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>7</ordinal>
              <family>online_retail_2011_clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>54</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[online_retail_2011_clean.csv_FA7E5C4DBBB84B729EB66B8E2F3CF14E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Revenue</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Revenue</remote-alias>
              <ordinal>8</ordinal>
              <family>online_retail_2011_clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3281</approx-count>
              <contains-null>true</contains-null>
              <object-id>[online_retail_2011_clean.csv_FA7E5C4DBBB84B729EB66B8E2F3CF14E]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1udh12c1gmv48610n8qnx0d71n7n].[sum:Revenue:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1udh12c1gmv48610n8qnx0d71n7n].[sum:Quantity:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='online_retail_2011_clean.csv' id='online_retail_2011_clean.csv_FA7E5C4DBBB84B729EB66B8E2F3CF14E'>
            <properties context=''>
              <relation connection='textscan.0doa29p12eo0v81ecimyo02kbgxv' name='online_retail_2011_clean.csv' table='[online_retail_2011_clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='InvoiceNo' ordinal='0' />
                  <column datatype='string' name='StockCode' ordinal='1' />
                  <column datatype='string' name='Description' ordinal='2' />
                  <column datatype='integer' name='Quantity' ordinal='3' />
                  <column datatype='datetime' name='InvoiceDate' ordinal='4' />
                  <column datatype='real' name='UnitPrice' ordinal='5' />
                  <column datatype='real' name='CustomerID' ordinal='6' />
                  <column datatype='string' name='Country' ordinal='7' />
                  <column datatype='real' name='Revenue' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_0F240DE05265490D95BAC2129A14493A]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Global Distribution of Units Sold' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1udh12c1gmv48610n8qnx0d71n7n].[sum:Quantity:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action2_E5B141D037194555A277B039158D32C9]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Global Distribution of Units Sold' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1udh12c1gmv48610n8qnx0d71n7n].[sum:Quantity:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Global Distribution of Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_2011_clean' name='federated.1udh12c1gmv48610n8qnx0d71n7n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1udh12c1gmv48610n8qnx0d71n7n'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udh12c1gmv48610n8qnx0d71n7n].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lebanon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malta&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;RSA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Arab Emirates&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udh12c1gmv48610n8qnx0d71n7n].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1udh12c1gmv48610n8qnx0d71n7n].[Longitude (generated)]' field-type='quantitative' max='51966055.92399805' min='1882570.7098388691' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1udh12c1gmv48610n8qnx0d71n7n].[Latitude (generated)]' field-type='quantitative' max='18301939.711261794' min='-8550292.9495358709' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1udh12c1gmv48610n8qnx0d71n7n].[sum:Quantity:qk]' palette='blue_teal_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.1udh12c1gmv48610n8qnx0d71n7n].[none:Country:nk]' value='false' />
            <format attr='break-on-special' field='[federated.1udh12c1gmv48610n8qnx0d71n7n].[none:Country:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.1udh12c1gmv48610n8qnx0d71n7n].[none:Country:nk]' value='false' />
            <format attr='omit-on-special' field='[federated.1udh12c1gmv48610n8qnx0d71n7n].[Latitude (generated)]' value='false' />
            <format attr='break-on-special' field='[federated.1udh12c1gmv48610n8qnx0d71n7n].[Latitude (generated)]' value='false' />
            <format attr='show-null-value-warning' field='[federated.1udh12c1gmv48610n8qnx0d71n7n].[Latitude (generated)]' value='false' />
            <format attr='omit-on-special' field='[federated.1udh12c1gmv48610n8qnx0d71n7n].[Longitude (generated)]' value='false' />
            <format attr='break-on-special' field='[federated.1udh12c1gmv48610n8qnx0d71n7n].[Longitude (generated)]' value='false' />
            <format attr='show-null-value-warning' field='[federated.1udh12c1gmv48610n8qnx0d71n7n].[Longitude (generated)]' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1udh12c1gmv48610n8qnx0d71n7n].[sum:Quantity:qk]' />
              <lod column='[federated.1udh12c1gmv48610n8qnx0d71n7n].[none:Country:nk]' />
              <geometry column='[federated.1udh12c1gmv48610n8qnx0d71n7n].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='highlight' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1udh12c1gmv48610n8qnx0d71n7n].[Latitude (generated)]</rows>
        <cols>[federated.1udh12c1gmv48610n8qnx0d71n7n].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{D3E3E370-8371-4AB2-9D3C-7542D1A4DD37}' />
    </worksheet>
    <worksheet name='Monthly Revenue Trend (2011)'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_2011_clean' name='federated.1udh12c1gmv48610n8qnx0d71n7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1udh12c1gmv48610n8qnx0d71n7n'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udh12c1gmv48610n8qnx0d71n7n].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udh12c1gmv48610n8qnx0d71n7n].[yr:InvoiceDate:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1udh12c1gmv48610n8qnx0d71n7n].[sum:Revenue:qk]' scope='rows' value='Total Revenue' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1udh12c1gmv48610n8qnx0d71n7n].[mn:InvoiceDate:ok]' value='94' />
            <format attr='width' field='[federated.1udh12c1gmv48610n8qnx0d71n7n].[tmn:InvoiceDate:qk]' value='94' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='in-tooltip' field='[federated.1udh12c1gmv48610n8qnx0d71n7n].[sum:Revenue:qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1udh12c1gmv48610n8qnx0d71n7n].[sum:Revenue:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1udh12c1gmv48610n8qnx0d71n7n].[sum:Revenue:qk]</rows>
        <cols>[federated.1udh12c1gmv48610n8qnx0d71n7n].[tmn:InvoiceDate:qk]</cols>
      </table>
      <simple-id uuid='{5C8356AA-FDBB-4B56-A0C4-0AEA60E39092}' />
    </worksheet>
    <worksheet name='Top 10 Countries by Revenue and Quantity (Excluding UK)'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_2011_clean' name='federated.1udh12c1gmv48610n8qnx0d71n7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1udh12c1gmv48610n8qnx0d71n7n'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udh12c1gmv48610n8qnx0d71n7n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1udh12c1gmv48610n8qnx0d71n7n].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1udh12c1gmv48610n8qnx0d71n7n].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udh12c1gmv48610n8qnx0d71n7n].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lebanon&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malta&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Portugal&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;RSA&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Saudi Arabia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Arab Emirates&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1udh12c1gmv48610n8qnx0d71n7n].[none:Country:nk]' direction='DESC' using='[federated.1udh12c1gmv48610n8qnx0d71n7n].[sum:Revenue:qk]' />
          <slices>
            <column>[federated.1udh12c1gmv48610n8qnx0d71n7n].[:Measure Names]</column>
            <column>[federated.1udh12c1gmv48610n8qnx0d71n7n].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1udh12c1gmv48610n8qnx0d71n7n].[none:Country:nk]' value='0' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1udh12c1gmv48610n8qnx0d71n7n].[sum:Quantity:qk]' num-steps='5' palette='blue_teal_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udh12c1gmv48610n8qnx0d71n7n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udh12c1gmv48610n8qnx0d71n7n].[Multiple Values]</rows>
        <cols>[federated.1udh12c1gmv48610n8qnx0d71n7n].[none:Country:nk]</cols>
      </table>
      <simple-id uuid='{D7FE8698-FB2E-4B90-9249-0C3CD9730473}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='750' maxwidth='1324' minheight='750' minwidth='1324' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='50667' id='1' name='Monthly Revenue Trend (2011)' w='98577' x='1068' y='1733'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='margin' value='1' />
            <format attr='padding' value='8' />
            <format attr='background-color' value='#efebe8' />
          </zone-style>
        </zone>
        <zone h='54133' id='2' name='Top 10 Countries by Revenue and Quantity (Excluding UK)' w='52568' x='1057' y='52533'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='margin' value='1' />
            <format attr='padding' value='8' />
            <format attr='background-color' value='#efebe8' />
          </zone-style>
        </zone>
        <zone h='8533' id='3' name='Top 10 Countries by Revenue and Quantity (Excluding UK)' pane-specification-id='0' param='[federated.1udh12c1gmv48610n8qnx0d71n7n].[:Measure Names]' type-v2='color' w='12456' x='38167' y='58133' />
        <zone h='54000' id='4' name='Global Distribution of Units Sold' w='45921' x='53776' y='52533'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='margin' value='1' />
            <format attr='padding' value='8' />
            <format attr='background-color' value='#efebe8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97866' id='5' param='vert' type-v2='layout-flow' w='98792' x='604' y='1067'>
                <zone fixed-size='280' h='50667' id='1' is-fixed='true' name='Monthly Revenue Trend (2011)' w='98577' x='1068' y='1733'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#efebe8' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='54133' id='2' is-fixed='true' name='Top 10 Countries by Revenue and Quantity (Excluding UK)' w='52568' x='1057' y='52533'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#efebe8' />
                  </zone-style>
                </zone>
                <zone h='8533' id='3' name='Top 10 Countries by Revenue and Quantity (Excluding UK)' pane-specification-id='0' param='[federated.1udh12c1gmv48610n8qnx0d71n7n].[:Measure Names]' type-v2='color' w='12456' x='38167' y='58133'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='54000' id='4' is-fixed='true' name='Global Distribution of Units Sold' w='45921' x='53776' y='52533'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#efebe8' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{26343A29-2922-4E36-A2BE-267E494305CD}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Monthly Revenue Trend (2011)'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{2217A8A5-0AF8-42D2-B73E-F72DE6131DD0}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' show-side-pane='false' source-height='37'>
    <window class='worksheet' name='Monthly Revenue Trend (2011)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3080A9A5-F874-4CE0-9596-543EF5874313}' />
    </window>
    <window class='worksheet' name='Top 10 Countries by Revenue and Quantity (Excluding UK)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1udh12c1gmv48610n8qnx0d71n7n].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{834F0954-DCF5-4602-84AA-1AB4104108D3}' />
    </window>
    <window class='worksheet' maximized='true' name='Global Distribution of Units Sold'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1udh12c1gmv48610n8qnx0d71n7n].[sum:Quantity:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CF59E96C-387F-4078-AB94-E082264F6473}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Global Distribution of Units Sold'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Monthly Revenue Trend (2011)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top 10 Countries by Revenue and Quantity (Excluding UK)'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <device-preview>
        <device name='iPad Pro 12.9-inch' type='Desktop' />
      </device-preview>
      <simple-id uuid='{58A154FB-53BC-43BF-9885-4EC7C286AD20}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{8F2950C2-76EC-4F85-8527-CE4FDF0479BE}' />
    </window>
  </windows>
</workbook>
